
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TrangChu</title>
</head>
    <body>
        <div class="a"><h1> <b><u>TRANG CHỦ</u></b> </h1>
            <h2> Sinh Viên: MAI VÕ KIM NGÂN </h2>
            <h2> MSSV:B2305590</h2>
         <div class="b"><a href="./tkb.html">Thời khóa biểu ||</a>
        <a href="./baitho.html"> Bài thơ</a>   
        </div>
    </body>
</html>
